<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewe Trendz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<style>

    .container {
      align-items: center;
      justify-content: center;
      padding-top: 10px;
    }

    #datetime {
      font-size: 0.5em;
      font-family: Arial, sans-serif;
      color: #333;
      position: relative;
      bottom: 10px;
      width: 40%;
      margin-left: 50%;
      background-color: rgba(248, 199, 239, 0.8); /* Background for readability */
      padding: 15px;
      border: 2px solid white; /* Border around the box */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds subtle shadow */
    }

  .uv-logo {
    border-radius: 50%;
    align-items: center;
  }

  .div-conatainer {
    background-color: bisque;
  }
  
  .price {
    color: green;
  }

  .time {
    color: blue;
  }

  .radiant-text {
            font-weight: bold;
            background: linear-gradient(90deg, #325BE3, #00E648, #325BE3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            text-align: center;
  }


  .display-4 {
  font-family: 'Lobster', cursive;
  font-size:400%;
  background: linear-gradient(90deg, #325BE3, #e600a9, #325BE3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  }

  .lead {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  header h1 {
      font-weight: bold;
      font-size: 2.rem;
      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
      text-align: center;
    }
    
    /* Add hover effect for the card */
  .card:hover {
    transform: scale(0.9); /* Zoom out effect */
    transition: transform 0.3s ease; /* Smooth transition */
  }


  @keyframes colorCycle {
      0% {
        background-color: #128C7E; /* WhatsApp Green */
      }
      25% {
        background-color: #b025d3; /* Lighter pink */
      }
      50% {
        background-color: rgb(181, 181, 40); /* light yellow */
      }
      75% {
        background-color: #4169E1; /* navy blue */
      }
      100% {
        background-color: #ED9121; /* orange */
      }
    }

    .contact-button {
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      animation: colorCycle 8s infinite; /* 6 seconds cycle, 3 steps */
    }

    .footer-container {
      display: grid;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .lastline {
      margin-bottom: 50px;
    }

    .footer-container {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin: 10px;
  }

  .footer-section {
    margin-bottom: 10px;
  }

  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .footer-section p {
    margin: 5px 0; /* Reduces spacing between lines */
    line-height: 1.2; /* Adjusts line spacing */
  }

  .footside {
    color:#00E648
  }


</style>
<body>
  <div class="container">
    <header>
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img class="uv-logo" src="./pictures/logo.jpg" height="50" alt="logo">
        <h1 class="radiant-text">UNIVERSH LIMITED</h1>
      </a>
    </header> 
  </div>  

  </div class="div-conatainer">
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-0 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
          <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <a href="about.html">
            <button class="nav-link rounded-5" id="about-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">About Us</button>
          </a>
        </li>
        
        <li class="nav-item" role="presentation">
          <a href="contact.html">
          <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
        </a>
        </li>
      </ul>
  </div> 

  <div>
  <h1 class="display-4 fw-bold">Sewe Threads</h1>
  <div class="col-lg-8 mx-auto">
    <p class="lead mb-3">Discover exclusive collections that blend quality, comfort, and trendsetting designs to celebrate your unique style. Redefine your wardrobe with pieces that inspire confidence and express your personality effortlessly.</p>
  </div>
  </div>

  
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix1.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix2.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix3.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix4.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix5.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix6.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix7.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix8.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix9.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix10.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix11.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix12.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix13.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix14.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix15.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix16.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix17.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix18.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix19.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix20.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix21.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix22.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix23.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="./pictures/pix24.jpg" alt="polo shirt" width="100%" height="300">
            <div class="card-body">
              <p class="card-text">Premium-quality designed for comfort and style. Perfect for any occasion.</p>
              <a href="https://wa.me/2348060372047" target="_blank">
                <button class="contact-button">Order Now</button>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p><span class="footside">Phone; </span>08060372047</p>
        <p><span class="footside">Email: </span>universh07@gmail.com </p>
        <p><span class="footside">Address: </span>School of Nursing, Mkar, Benue State </p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/Sewetrends" target="_blank">Facebook</a>
        <a href="https://www.linkedin.com/company/sewetrends" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/Sewetrends" target="_blank">Twitter</a>
      </div>
    </div>
  </footer>

  <hr style="margin-bottom: 20px;">
  
</html>
</body>
</html>
